{
  "name": "pensebem",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "expo": "~55.0.0",
    "expo-router": "~55.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "^0.21.0"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "private": true
}
